/* Movies.module.css */
.moviesContainer {
  background-color: #141414;
  color: #fff;
  padding: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.featuredMovie {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 70vh;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: inset 0 -80px 100px -50px rgba(0, 0, 0, 0.7);
}

.featuredContent {
  padding: 20px;
  z-index: 1;
}

.featuredMovie h1 {
  font-size: 3em;
  margin: 0;
  color: #fff;
}

.featuredMovie p {
  font-size: 1.2em;
  max-width: 50%;
  color: #e5e5e5;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  background-color: #e50914;
  color: white;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #f40612;
}

.fadeBottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(20, 20, 20, 0.61),
    #141414
  );
}

.filters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.filters select,
.filters input {
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: white;
  margin-right: 10px;
  width: 100px;
  font-size: 1em;
}

.movieCategory {
  margin-bottom: 30px;
}

.movieCategory h2 {
  font-size: 2em;
  margin-bottom: 10px;
  padding-left: 10px;
  color: #e5e5e5;
}

.moviesRow {
  display: flex;
  overflow-x: scroll;
  padding-bottom: 10px;
  scrollbar-width: none; /* Firefox */
}

.moviesRow::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.movieItems {
  position: relative;
  margin-right: 10px;
  transition: transform 0.2s;
  cursor: pointer;
}

.movieItems:hover {
  transform: scale(1.1);
}

.moviePoster {
  border-radius: 5px;
  max-height: 200px;
  width: auto;
  display: block;
}

.movieInfo {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.movieItems:hover .movieInfo {
  display: block;
}

.movieTitle {
  font-size: 1em;
  margin: 0;
  color: #fff;
}

.movieYear,
.movieRating,
.movieOverview {
  font-size: 0.9em;
  margin: 5px 0;
  color: #e5e5e5;
}
