/* Navigation.module.css */
.navigation {
  background-color: #1f1f1f;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ff4500;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logoIcon {
  color: #ff4500;
  font-size: 1.8em;
}

.logoText {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.stream {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.8em;
}

.list {
  color: #ff4500;
  font-weight: bold;
  margin-left: 5px;
  font-size: 1.8em;
}

.navLinks {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.navLink {
  text-decoration: none;
  color: #ff4500;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 1.1em;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navLink:hover {
  color: #ff5722;
  transform: scale(1.1);
}

.navIcon {
  margin-right: 8px;
  font-size: 1.3em;
}

.userEmail {
  display: flex;
  align-items: center;
}

.logoutButton {
  background-color: #ff4500;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.logoutButton:hover {
  background-color: #ff5722;
  transform: scale(1.05);
}
