/* src/components/styles/SignIn.module.css */

.signinContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url("https://source.unsplash.com/1600x900/?cinema,movies");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.signinHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.logo {
  display: flex;
  align-items: center;
}

.logoIcon {
  color: #ff4500;
  font-size: 1.8em;
}

.logoText {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.stream {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.8em;
}

.list {
  color: #ff4500;
  font-weight: bold;
  margin-left: 5px;
  font-size: 1.8em;
}

.signinMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
  width: 100%;
}

.signinFormContainer {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 40px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.signinFormContainer h1 {
  margin-bottom: 20px;
  color: #fff;
}

.error {
  color: #e50914;
  margin-bottom: 20px;
}

.signinForm {
  display: flex;
  flex-direction: column;
}

.signinForm input {
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 1em;
}

.signinForm input::placeholder {
  color: #b3b3b3;
}

.signinForm button {
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.signinForm button:hover {
  background-color: #f40612;
}

.signinOptions {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
}

.signinOptions a {
  color: #b3b3b3;
  font-size: 0.9em;
  text-decoration: none;
}

.signinOptions a:hover {
  text-decoration: underline;
}

.signinRemember {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #b3b3b3;
}

.signinRemember input {
  margin-right: 10px;
}

.signinNew {
  font-size: 0.9em;
  color: #b3b3b3;
}

.signinNew a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.signinNew a:hover {
  text-decoration: underline;
}

.signinFooter {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}

.signinFooter p {
  margin: 0;
  margin-bottom: 10px;
  color: #b3b3b3;
}

.signinFooter ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.signinFooter ul li {
  margin: 0 15px;
}

.signinFooter ul li a {
  color: #b3b3b3;
  text-decoration: none;
}

.signinFooter ul li a:hover {
  text-decoration: underline;
}
