.streamlistContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #ffffff;
  background-color: #121212; /* Dark background for contrast */
  border-radius: 10px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
}

.streamlistForm {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%; /* Ensure full-width form */
  max-width: 500px; /* Limit the form's maximum width */
}

label {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #ff4500;
}

input[type="text"] {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ff4500;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: #fff;
  width: 100%;
  font-size: 1.1em;
  box-sizing: border-box; /* Ensure padding does not affect width */
}

.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  background-color: #ff4500;
  color: #fff;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff5722;
}

.addedMoviesList {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
}

.movieList {
  list-style: none;
  padding: 0;
  width: 100%;
}

.movieItem {
  position: relative;
  background-color: #1f1f1f;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ff4500;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movieItem img {
  width: 50px;
  height: 75px;
  margin-right: 10px;
}

.movieItem div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.movieItem strong {
  font-size: 1.2em;
  color: #fff;
}

.movieItem p {
  margin: 0;
  color: #ccc;
}

.deleteButton {
  background-color: #ff4500;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.deleteButton:hover {
  background-color: #ff5722;
}

.suggestions {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  background-color: #1f1f1f;
  border: 1px solid #ff4500;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 2;
  box-sizing: border-box;
}

.suggestions li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  color: #fff;
}

.suggestions li img {
  width: 50px;
  height: 75px;
  margin-right: 10px;
}

.suggestions li div {
  display: flex;
  flex-direction: column;
}

.suggestions li:hover {
  background-color: #ff4500;
}

.movieDetailsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin-top: 20px;
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.movieDetailsContainer img {
  width: 300px;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.movieInfo {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 20px;
}

.movieInfo h2 {
  font-size: 2em;
  color: #ff4500;
  margin-bottom: 10px;
}

.movieInfo p {
  margin: 8px 0;
  font-size: 1.1em;
  line-height: 1.5;
}

.movieInfo strong {
  color: #ff4500;
  font-size: 1.2em;
}

.ratingBadge,
.genreBadge {
  display: inline-block;
  background-color: #ff4500;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 0.9em;
}

.genreBadge {
  background-color: #444;
}

.movieInfo p.ratingBadge,
.movieInfo p.genreBadge {
  margin-top: 5px;
  margin-bottom: 15px;
}

.awards,
.language {
  color: #ff4500;
  margin-top: 15px;
  font-size: 1em;
}

button:focus,
.suggestions li:focus {
  outline: 3px solid #ff4500;
  outline-offset: 2px;
}

input[type="text"]:focus {
  outline: 3px solid #ff4500;
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .movieDetailsContainer {
    flex-direction: column;
    align-items: center;
  }

  .movieDetailsContainer img {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .movieInfo {
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
}
